# TerrariaClone

./: .gitignore  Camera.cs  Main.cs  Main.tscn  TerrariaClone.csproj  TerrariaClone.sln  icon.svg.import  project.godot  tile_map_layer.tscn
Assets/TileSets/: dirt.png.import  grass.png.import  stone.png.import  terrain.png.import
Common/Definitions/: WorldDefinition.cs  WorldDefinitions.cs
Common/Monitor/: IProgressMonitor.cs  ProgressMonitor.cs  ProgressTask.cs
Common/Serialization/: ISerializer.cs  MessagePackAdaper.cs
Common/Utilities/: ConfigLoader.cs  CubicSpline.cs  PerlinNoise.cs
Features/Blocks/: Block.cs  BlockMetadata.cs  BlockRenderer.cs  BlockType.cs
Features/Chunks/: Chunk.cs  ChunkPartitioner.cs  ChunkStreamer.cs  IChunkPartitioner.cs  IChunkStreamer.cs
Features/Chunks/Debug/: ChunkDebugRenderer.cs
Features/Chunks/Persistence/: ChunkReader.cs  ChunkRepository.cs  ChunkWriter.cs  IChunkReader.cs  IChunkRepository.cs  IChunkWriter.cs
Features/Player/: Player.cs  player.png.import  player.tscn
Features/Tiles/: Tile.cs  TileMetadata.cs  TileRegion.cs  TileRenderer.cs  TileType.cs
Features/World/: IWorldPartitioner.cs  WorldPartitioner.cs  WorldRegion.cs  WorldStreamer.cs
Features/WorldGen/: WorldGenState.cs
Features/WorldGen/Configurations/: DirtConfig.cs  LargeCaveConfig.cs  NoiseConfig.cs  SmallCaveConfig.cs  SplineConfig.cs  StoneConfig.cs  TerrainConfig.cs  WorldConfig.cs  WorldGenConfig.cs
Features/WorldGen/Contexts/: WorldGenContext.cs
Features/WorldGen/Debug/: IWorldGenDebugger.cs  (+2 more)
Features/WorldStreaming/: WorldStreamer.cs
(+53 files in other folders)
