[gd_scene load_steps=3 format=3 uid="uid://clg1io70s0cdx"]

[ext_resource type="Script" path="res://Main.cs" id="1_jsure"]
[ext_resource type="PackedScene" uid="uid://d03r55otalbgf" path="res://tile_map_layer.tscn" id="2_kc5xn"]

[node name="Main" type="Node"]
script = ExtResource("1_jsure")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.08, 0.08)

[node name="TileMapLayer" parent="." instance=ExtResource("2_kc5xn")]
