; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TerrariaClone"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BetterTerrain="*res://addons/better-terrain/BetterTerrain.gd"

[dotnet]

project/assembly_name="TerrariaClone"

[editor_plugins]

enabled=PackedStringArray("res://addons/better-terrain/plugin.cfg")
