<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="data\worlds\testworld\worldgen\definitions\World.json" />
    <Content Include="data\worlds\testworld\worldgen\Dirt.json" />
    <Content Include="Data\Worlds\TestWorld\WorldGen\SmallCave.json" />
    <Content Include="Data\Worlds\TestWorld\WorldGen\LargeCave.json" />
    <Content Include="data\worlds\testworld\worldgen\Stone.json" />
    <Content Include="data\worlds\testworld\worldgen\Terrain.json" />
    <Content Include="data\worlds\testworld\worldgen\World.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Worlds\TestWorld\WorldGen\Definitions\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Features\Player\player.tscn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>